MONGODB_URI = mongodb+srv://Phuin:a0918742290@cluster0.lebl5er.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY = "jwtPrivateKey"
SALT = 10
EMAIL = basphurin2502@gmail.com
PASS = bznc qnoj tkpb sjev
BASEURL = http://localhost:5173